<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_ActivePower" Id="{e4d392f5-3228-42b6-907b-ce95dee03de3}">
    <Declaration><![CDATA[INTERFACE I_ActivePower	// don't not EXTENDS I_ActivePowerNoFB, it violates Liskov Substitution Principle (LSP)
]]></Declaration>
    <Property Name="Active" Id="{55fbb479-5223-4482-b7af-3105728ac033}">
      <Declaration><![CDATA[PROPERTY Active : reference to bool]]></Declaration>
      <Get Name="Get" Id="{3d521bad-d28b-4fd1-8e3f-a03de628cad5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{eacde2af-5819-4e39-ac27-2a6ec58a903b}">
      <Declaration><![CDATA[PROPERTY Busy : REFERENCE TO bool]]></Declaration>
      <Get Name="Get" Id="{dcaa9236-b632-4433-948b-c305fb30f045}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{646b5fa8-b6ab-4758-81c9-e18d4fb55467}">
      <Declaration><![CDATA[PROPERTY Error : reference to bool]]></Declaration>
      <Get Name="Get" Id="{735eb9f8-4253-4dcc-ab4a-989b9a1bce38}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MR_Abort" Id="{ed366470-69bd-4395-8c06-7ee3a8ea6308}">
      <Declaration><![CDATA[METHOD MR_Abort : bool
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Init" Id="{f3f2dbe3-7e7e-4064-8230-206aedab54a6}">
      <Declaration><![CDATA[METHOD MR_Init : bool
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_PowerOFF" Id="{fb6d8ace-5aaf-423b-ac19-721c502e3826}">
      <Declaration><![CDATA[METHOD MR_PowerOFF : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_PowerON" Id="{2dbf883b-7cf2-4d79-816c-8ee157c39308}">
      <Declaration><![CDATA[METHOD MR_PowerON : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Reset" Id="{724598b8-ed33-4ba4-bb07-89d9ef6a61ec}">
      <Declaration><![CDATA[METHOD MR_Reset : bool
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Name" Id="{5d65315f-e1f6-425c-a804-83ec22bf303c}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{980b2765-52eb-403a-9b3e-b615778c2c40}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{4bd048af-67c4-46e2-ae2c-f97b299090dc}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Powered" Id="{0ab80262-39ba-4135-9eec-c3b702ce9e37}">
      <Declaration><![CDATA[(*Powerer on success*)
PROPERTY Powered : REFERENCE TO BOOL]]></Declaration>
      <Get Name="Get" Id="{cd02c1eb-0d30-4592-bb7a-a3607ce276d6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerOffIsCalled" Id="{3de0dd29-91a2-46c6-abf3-5e4c21c2da7f}">
      <Declaration><![CDATA[PROPERTY PowerOffIsCalled : bool]]></Declaration>
      <Get Name="Get" Id="{d6837f00-9360-4876-9c5e-b134773d5b71}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerOnIsCalled" Id="{e6e52be3-d24c-4b84-9646-aa73761429a4}">
      <Declaration><![CDATA[PROPERTY PowerOnIsCalled : bool]]></Declaration>
      <Get Name="Get" Id="{353a6334-06a6-412a-9b39-37a7f939d411}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ReasonError" Id="{54e89aaa-963a-4230-b420-ea58a55c43af}">
      <Declaration><![CDATA[(*return value depedning on Request*)
PROPERTY ReasonError : string]]></Declaration>
      <Get Name="Get" Id="{22ea26c3-cc11-40f1-9ae7-6f7efa0688ea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>