<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_ActivePowerNoFB" Id="{009184df-3050-4a8b-be3d-514f8a5a6646}">
    <Declaration><![CDATA[INTERFACE I_ActivePowerNoFB
]]></Declaration>
    <Method Name="MR_PowerOFF" Id="{45024381-c0dd-44d7-9113-221035bb5721}">
      <Declaration><![CDATA[METHOD MR_PowerOFF : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_PowerON" Id="{f175860c-a5fe-4d96-9cce-9a4f1e0c068d}">
      <Declaration><![CDATA[METHOD MR_PowerON : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Name" Id="{597a3270-f7a8-4a78-b94e-24f27877a623}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{d95cbdb9-85a0-4987-85c9-30b5919c0e2f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{472a8264-1d27-446e-8d84-546ce318d068}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PowerOffIsCalled" Id="{a4ced1a3-f39d-4615-b331-3db6928aa56f}">
      <Declaration><![CDATA[PROPERTY PowerOffIsCalled : bool]]></Declaration>
      <Get Name="Get" Id="{69412c2d-b2be-4c60-a317-9cfeda130b1c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerOnIsCalled" Id="{5f95bfe7-8f1f-4b2b-9923-46b9481ffcc6}">
      <Declaration><![CDATA[PROPERTY PowerOnIsCalled : bool]]></Declaration>
      <Get Name="Get" Id="{7d68a722-8f50-43db-b2e9-f9889d78cc9b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>