<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_BurnerControlEcoFlamV2" Id="{890a56d1-1ac8-4d8d-bc91-d02dd763dd8f}" SpecialFunc="None">
    <Declaration><![CDATA[(* This function use for BurnerControlEcoFlam have Reset by Digital output.
*)
FUNCTION_BLOCK FB_BurnerControlEcoFlamV2 EXTENDS FB_BurnerControlEcoFlam IMPLEMENTS I_BurnerControlEcoFlamV2
VAR
	poReset : FB_DigitalOutput;
	tonReset : TON;
	timeReset : TIME := T#1.5s;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tonReset(
	in := eState=ECOFLAM_RESET,
	PT := timeReset
);
poReset();
poReset.Out := tonReset.IN;
SUPER^();]]></ST>
    </Implementation>
    <Folder Name="Internal" Id="{bd4dc108-7c01-4c06-855a-5c2e03d60714}" />
    <Method Name="MS_Reset" Id="{1073984c-af6c-466e-a7a3-8ad219bb6330}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD PROTECTED MS_Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[piFireSussess.MR_Reset();
bInit 		:= FALSE;
bAbort		:= FALSE;
bIgnition 	:= FALSE;
bStop 		:= FALSE;
IF NOT piFireSussess.ErrorTimedout// for sure least than TimeReset.
	AND tonReset.Q
THEN
	eState := ECOFLAM_RESET_DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Ref_poReset" Id="{19a4886f-ceaa-4baa-af92-8ae8e5948c09}">
      <Declaration><![CDATA[PROPERTY Ref_poReset : Reference to FB_DigitalOutput]]></Declaration>
      <Get Name="Get" Id="{837e7930-98a4-4da2-afea-30550f6a972f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ref_poReset ref= poReset;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_BurnerControlEcoFlamV2">
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="24" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_BurnerControlEcoFlamV2.MS_Reset">
      <LineId Id="24" Count="5" />
      <LineId Id="34" Count="0" />
      <LineId Id="31" Count="2" />
    </LineIds>
    <LineIds Name="FB_BurnerControlEcoFlamV2.Ref_poReset.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>