<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_BurnerControlEcoFlamV3" Id="{ded3bbd8-27aa-4578-86e4-2e35290ad48e}">
    <Declaration><![CDATA[INTERFACE I_BurnerControlEcoFlamV3 EXTENDS I_BurnerControlEcoFlamV2
]]></Declaration>
    <Property Name="Ref_poGasLv1" Id="{bfb992e3-9a16-4556-b655-26fcea94f5f9}">
      <Declaration><![CDATA[PROPERTY Ref_poGasLv1 : REFERENCE TO FB_DigitalOutput]]></Declaration>
      <Get Name="Get" Id="{37739370-470b-475d-aedd-399473916a13}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Ref_poGasLv2" Id="{edcdce4d-9b2f-4cef-9584-d65b86790c6a}">
      <Declaration><![CDATA[PROPERTY Ref_poGasLv2 : REFERENCE TO FB_DigitalOutput]]></Declaration>
      <Get Name="Get" Id="{5651864b-147c-47d8-a117-59a3996b41d7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Ref_poOnOff" Id="{2394de93-5835-4e01-a1e4-f395e38d27bb}">
      <Declaration><![CDATA[PROPERTY Ref_poOnOff : REFERENCE TO FB_DigitalOutput]]></Declaration>
      <Get Name="Get" Id="{18653608-9bc9-4645-9e6e-c9622fdb933d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>