<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Contactor1FB_ThermalRelay" Id="{8da0f9a8-4739-4828-afed-8042b6912c75}" SpecialFunc="None">
    <Declaration><![CDATA[(* 
| :Description: this function block is the Contactor FeedbackNO + thermal relay connect toghther.
| Then wiring have to series by Digital output to NC thermal relay to Coil
*)
FUNCTION_BLOCK FB_Contactor1FB_ThermalRelay EXTENDS FB_ContactorFBNO IMPLEMENTS I_ActivePower

VAR
	piFR		: FB_DigitalInput;// thermal relay NO
	bOverload	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bOverload :=  piFR.In;
SUPER^();]]></ST>
    </Implementation>
    <Property Name="IsOverload" Id="{3ef34ec1-df4f-4a8a-961a-01f509836c97}">
      <Declaration><![CDATA[PROPERTY IsOverload : REFERENCE to bool]]></Declaration>
      <Get Name="Get" Id="{658399c6-726c-4361-baf2-50ffc815893c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[isOverload ref= bOverload;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ReasonError" Id="{f7227d89-79e3-4423-896e-d3d00113b065}">
      <Declaration><![CDATA[PROPERTY ReasonError : string]]></Declaration>
      <Get Name="Get" Id="{3716ab08-388e-43f1-a049-6a26dd1d46b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF isOverload THEN 
	ReasonError := 'ThermalRelay OverLoad';
ELSE
	ReasonError := 'Coil of Contactor or NO contact work incorrectly';
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Ref_piFR" Id="{ebfc3958-0b40-4bbd-8074-bd0772026004}">
      <Declaration><![CDATA[PROPERTY Ref_piFR : reference to FB_DigitalInput]]></Declaration>
      <Get Name="Get" Id="{c07d0155-7008-4de9-b594-2b395f284b5b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ref_piFR ref= piFR;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Contactor1FB_ThermalRelay">
      <LineId Id="47" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
    <LineIds Name="FB_Contactor1FB_ThermalRelay.IsOverload.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Contactor1FB_ThermalRelay.ReasonError.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="1" />
    </LineIds>
    <LineIds Name="FB_Contactor1FB_ThermalRelay.Ref_piFR.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>