<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SingleTankV0" Id="{804ff059-bff6-46a3-be72-e0e118682176}" SpecialFunc="None">
    <Declaration><![CDATA[(* Single tank with LimitSwitchLow (piLsLow) and LimitSwitchHigh (piLsHigh)
| using this function when have to DEPENDENT Measure weight
*)
FUNCTION_BLOCK FB_SingleTankV0 EXTENDS FB_SingleTank
VAR
	bAllowInMaterial : BOOL;
	bAllowOutMaterial : BOOL;
	tonRemainOffLsLow	: TON;
	tRemainOffLsLow	: TIME := T#1S;
	tonRemainLsHigh	: TON;
	tRemainLsHigh	: TIME := T#1S;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tonRemainOffLsLow(
	IN := NOT piLslow.In,
	PT := tRemainOffLsLow,
);
bAllowOutMaterial := NOT tonRemainOffLsLow.Q;

tonRemainLsHigh(
	IN := piLsHigh.In,
	PT := tRemainLsHigh,
);
bAllowInMaterial := NOT tonRemainLsHigh.Q;
SUPER^();]]></ST>
    </Implementation>
    <Property Name="AllowIn" Id="{fc712f05-a064-4a5a-96e7-72aaec14e8cf}">
      <Declaration><![CDATA[PROPERTY AllowIn : Reference to bool]]></Declaration>
      <Get Name="Get" Id="{5c729add-9dbd-4aa3-b258-be82a8761357}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllowIn ref= bAllowInMaterial;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AllowOut" Id="{0e0965dc-bf3f-4465-bfeb-792393b01443}">
      <Declaration><![CDATA[(*
| Check the minimum condition  (lrWeight > lrLimitMinWeight
								AND piLslow.In;)
*)
PROPERTY AllowOut : REFERENCE TO BOOL ]]></Declaration>
      <Get Name="Get" Id="{b01519fc-927a-40ec-ba86-a2b2d4e2c6ab}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllowOut ref= bAllowOutMaterial;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TimeRemainLsHigh" Id="{d11668c1-4f5e-40de-b8e3-d91045ad5ba3}">
      <Declaration><![CDATA[PROPERTY TimeRemainLsHigh : Time]]></Declaration>
      <Get Name="Get" Id="{b2101392-74b9-4f15-b14e-856ba87f9441}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TimeRemainLsHigh := tRemainLsHigh;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a8dcedc0-952b-4dfd-8752-ce18e8877301}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[tRemainLsHigh := TimeRemainLsHigh;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TimeRemainOffLsLow" Id="{64cb247d-190a-47c7-ad90-c3b9b3de1b1f}">
      <Declaration><![CDATA[PROPERTY TimeRemainOffLsLow : Time]]></Declaration>
      <Get Name="Get" Id="{90f07dfc-6052-4ae2-979f-1e568ca273d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TimeRemainOffLsLow := tRemainOffLsLow;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b31d19b4-b14d-4e81-81c5-713e73b41b0c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[tRemainOffLsLow := TimeRemainOffLsLow;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_SingleTankV0">
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="2" />
      <LineId Id="46" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SingleTankV0.AllowIn.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SingleTankV0.AllowOut.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SingleTankV0.TimeRemainLsHigh.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SingleTankV0.TimeRemainLsHigh.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SingleTankV0.TimeRemainOffLsLow.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SingleTankV0.TimeRemainOffLsLow.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>