<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_TankFourCompartments" Id="{c9822f20-c949-4c54-bd7b-9d89bf59690c}" SpecialFunc="None">
    <Declaration><![CDATA[(* FB_TankFourCompartments contain 4 SingleTank
*)
FUNCTION_BLOCK FB_TankFourCompartments
VAR
	sName : STRING;
	lrWeight : LREAL;				//Total Weight of the 4 tanks
	sWeightUnit : STRING := 'Kg'; 	// Kg
	fbTank1 : FB_SingleTankV0;
	fbTank2 : FB_SingleTankV0;
	fbTank3 : FB_SingleTankV0;
	fbTank4 : FB_SingleTankV0;
	
	bAllowInMaterial : BOOL;
	bAllowOutMaterial : BOOL;
	lrLimitMinWeight : LREAL;
	lrLimitMaxWeight : LREAL;
	lrWeightWithdraw : LREAL; 		// weight withdraw Request 
	bEnoughWithdraw : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTank1();
fbTank2();
fbTank3();
fbTank4();
bAllowInMaterial := lrWeight < lrLimitMaxWeight;	
bAllowOutMaterial := lrWeight > lrLimitMinWeight;
bEnoughWithdraw := lrWeight > (lrWeightWithdraw + lrLimitMinWeight);
]]></ST>
    </Implementation>
    <Property Name="AllowIn" Id="{d64b247e-5b5d-4e76-8d58-f3f9586a9da0}">
      <Declaration><![CDATA[PROPERTY AllowIn : Reference to bool]]></Declaration>
      <Get Name="Get" Id="{fb0a8198-73d2-4fe2-ae8c-01950aad06e5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllowIn ref= bAllowInMaterial;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AllowOut" Id="{f5ad63cd-639d-4454-94ab-652011eb22de}">
      <Declaration><![CDATA[(*
| Check the minimum condition  (lrWeight > lrLimitMinWeight
								AND piLslow.In;)
*)
PROPERTY AllowOut : REFERENCE TO BOOL ]]></Declaration>
      <Get Name="Get" Id="{2a9a67aa-d4e7-46df-9388-5ae765f1da4d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AllowOut ref= bAllowOutMaterial;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EnoughWithdraw" Id="{53e63e81-c0ca-44a8-9900-22a7b14f8cdc}">
      <Declaration><![CDATA[(*
|Check every single tank enough weight to withdraw
|I'm not sure whether this function CLEAN ? SOLID principle
*)
PROPERTY EnoughWithdraw : reference to bool]]></Declaration>
      <Get Name="Get" Id="{c5b3a758-c913-43f0-8bec-5194aa638d4d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EnoughWithdraw ref= bEnoughWithdraw;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FirstCycle" Id="{7d733376-fb1c-432c-b6b7-4a1960c67340}">
      <Declaration><![CDATA[METHOD FirstCycle : BOOL
VAR_INPUT
	sName : STRING;
	sWeightUnit : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.sName := sName;
THIS^.sWeightUnit := sWeightUnit;

fbTank1.Name := CONCAT(sName, ' part 1');
fbTank1.WeightUnit := sWeightUnit;

fbTank2.Name := CONCAT(sName, ' part 2');
fbTank2.WeightUnit := sWeightUnit;

fbTank3.Name := CONCAT(sName, ' part 3');
fbTank3.WeightUnit := sWeightUnit;

fbTank4.Name := CONCAT(sName, ' part 4');
fbTank4.WeightUnit := sWeightUnit;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{14bcf70a-e2fd-4276-afc1-d57e39cdc948}">
      <Declaration><![CDATA[PROPERTY Name : String]]></Declaration>
      <Get Name="Get" Id="{bce301fd-0189-48a5-a654-040e4d1faee3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := sName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a8e8bcc4-57e1-4aac-8638-d4af2b02ac9b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sName := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Ref_Tank1" Id="{470d455d-9798-416b-b527-82f70c0f0525}">
      <Declaration><![CDATA[PROPERTY Ref_Tank1 : Reference to FB_SingleTankV0]]></Declaration>
      <Get Name="Get" Id="{39ae51a8-910c-410d-8f6a-d9edd810cf9c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ref_Tank1 ref= fbTank1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Ref_Tank2" Id="{73998b37-398a-401c-8f1d-7d57ced4191f}">
      <Declaration><![CDATA[PROPERTY Ref_Tank2 : Reference to FB_SingleTankV0]]></Declaration>
      <Get Name="Get" Id="{e410b360-6b34-44fd-b19f-de3f9a6f10ac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ref_Tank2 ref= fbTank2;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Ref_Tank3" Id="{86df6bbe-af79-4315-a793-c90d3e1ec793}">
      <Declaration><![CDATA[PROPERTY Ref_Tank3 : Reference to FB_SingleTankV0]]></Declaration>
      <Get Name="Get" Id="{7b91788c-1481-401b-a3ee-3fde064b710a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ref_Tank3 ref= fbTank3;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Ref_Tank4" Id="{7bcf008e-1a49-4f12-8f39-e7665a8d8a1d}">
      <Declaration><![CDATA[PROPERTY Ref_Tank4 : Reference to FB_SingleTankV0]]></Declaration>
      <Get Name="Get" Id="{f86475f3-8691-4d38-8631-d097c6191c56}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ref_Tank4 ref= fbTank4;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Weight" Id="{41eb71b2-11cc-4774-bd88-15f3cb53eba1}">
      <Declaration><![CDATA[PROPERTY Weight : lreal]]></Declaration>
      <Get Name="Get" Id="{319b6d1d-de23-4a36-9999-2455b72c41c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Weight := lrWeight;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8006daec-6c4f-4e49-8925-7b140cb09b7b}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[lrWeight := Weight;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="WeightUnit" Id="{71bda2f2-a61e-40f2-a8f8-c1b481bec1cf}">
      <Declaration><![CDATA[PROPERTY WeightUnit : string]]></Declaration>
      <Get Name="Get" Id="{8fc1816b-737c-4924-974b-fc70f557c29b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WeightUnit := sWeightUnit;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{db357657-ef56-4cb6-a9ac-27018747b80b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sWeightUnit := WeightUnit;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="WeightWithdraw" Id="{04258af5-bb97-4da9-a61e-e99ef96c825e}">
      <Declaration><![CDATA[PROPERTY WeightWithdraw : lreal]]></Declaration>
      <Get Name="Get" Id="{99258e5a-1cf5-448d-b7f2-76cfb8ad1d70}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WeightWithdraw := lrWeightWithdraw;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{eea76fa7-c0ae-4c50-b2fa-c3b4a440368d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[lrWeightWithdraw := WeightWithdraw;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_TankFourCompartments">
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="63" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.AllowIn.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.AllowOut.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.EnoughWithdraw.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.FirstCycle">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.Name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.Ref_Tank1.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.Ref_Tank2.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.Ref_Tank3.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.Ref_Tank4.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.Weight.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.Weight.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.WeightUnit.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.WeightUnit.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.WeightWithdraw.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankFourCompartments.WeightWithdraw.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>