<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SingleTankS" Id="{c7011563-99b7-45b6-b83f-55dad7d158a9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SingleTankS
VAR
	sName : STRING;
	sWeightUnit : STRING := 'Kg'; // Kg
	poCylinderCoil : FB_DigitalOutput;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Name" Id="{05a44893-0e59-489c-ab37-c2b76ac25e38}">
      <Declaration><![CDATA[PROPERTY Name : String]]></Declaration>
      <Get Name="Get" Id="{9eea58d6-0334-4998-9031-5aa22dfc47f6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := sName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7433cae2-48e3-4de8-9882-cf404880d6c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sName := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Ref_poCylinderCoil" Id="{3e6c3b91-e427-46ec-8253-fffb1f49c5c1}">
      <Declaration><![CDATA[PROPERTY Ref_poCylinderCoil : REFERENCE TO FB_DigitalOutput]]></Declaration>
      <Get Name="Get" Id="{95935c6d-9b52-48c7-84ee-804067a2c5a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ref_poCylinderCoil ref= poCylinderCoil;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="WeightUnit" Id="{8f2e128a-8c3a-4e4f-81e2-94b76d011fc3}">
      <Declaration><![CDATA[PROPERTY WeightUnit : string]]></Declaration>
      <Get Name="Get" Id="{582dd959-d475-4cc5-b556-b55efd9c8171}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WeightUnit := sWeightUnit;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3859c695-f8c1-4be5-b4e1-50beb66e9aa2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sWeightUnit := WeightUnit;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_SingleTankS">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SingleTankS.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SingleTankS.Name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SingleTankS.Ref_poCylinderCoil.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SingleTankS.WeightUnit.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SingleTankS.WeightUnit.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>